<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atualizar</title>
<script src="script.js" defer></script>
<style>
    body{
        height: 101vh;
        width: 100%;
        background: rgb(104,0,142);
        background: linear-gradient(90deg, rgba(104,0,142,1) 40%, rgba(184,0,172,1) 81%);
    }
    table{
        width: 100%;
    }
    .tabela{
        display: flex;
    }
    .returnimg{
        background: none;
        width: 60px;
        height: 60px;
    }
    .return{
        background: none;
        box-shadow: none;
        border: none;
        transition: 0.5s;
    }
    .return:hover{
        scale: 1.5;
        transition: 0.5s;
    }
    .enviar{
        background: none;
        box-shadow: none;
        border: none;
        transition: 0.5s;
        width: 100px;
        height: 100px;
    }
    .enviar:hover{
        scale: 1.5;
        transition: 0.5s;
    }
    .send{
        width: 40px;
        height: 40px;
    }
    label{
        color: rgba(240, 248, 255, 0.664);
        padding: 8px;
    }
    form{
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }
    input{
        height: 40px;
        width: 350px;
    }
    #select{
        height: 40px;
        width: 300px;
        text-align: center;
        font-size: 30px;
    }
    @media only screen and (max-width: 600px) {
        body {
            background: linear-gradient(90deg, rgba(151,111,255,1) 26%, rgba(0,5,108,1) 100%);
        }
        tr{
            font-size: 15px;
        }
        label{
            font-size: 30px;
        }
    }
</style>
</head>
<body>
    <a href="index.html"><button class="return"><img src="return.png" alt="" class="returnimg"></button></a>
    <form onsubmit="atualizar()" action="./index.html">
        <label for="">Nome: </label>
        <input id="nome" type="text">
        <label for="">Descrição</label>
        <input id="desc" type="text">
        <label for="">Situação</label>
        <select Name="Name_of_list_box" Size="Number_of_options" id="select">  
        </select>  
        <button type="submit" value="" class="enviar"><img src="send.png" alt="" class="send"></button>
        </form>

    <script defer>
        function criarTela(){
            let vazio = 90
        }

        function criarSelect(){
            const documento = document.querySelectorAll("#select")[0]
            situacao.map((a)=>{
                documento.innerHTML += `<option value="${a.id}">${a.situacao}</option>`
            })
        }
        function atualizar(){    
            
            // Obtendo a URL atual
            const url = window.location.href;

            // Criando um objeto URL para facilitar o acesso
            const urlParams = new URLSearchParams(new URL(url).search);

            // Coletando o valor da variável "nome"
            const id = urlParams.get('id');

            nome = document.getElementById("nome")
            desc = document.getElementById("desc")
            situa = document.getElementById("select")
            tarefa1.atualizar(id,nome.value,desc.value)
            tarefa1.alt_situa(id,situa.value)
        }
    </script>
</body>
</html>